# SnipeSharp

./: SnipeSharp.sln  bugs.md  endpoints copy.md  models copy.txt
SnipeSharp/: AssemblyInfo.cs  SnipeItApi.cs
SnipeSharp.PowerShell/: AssemblyInfo.cs
SnipeSharp/Serialization/: EnumNameConverterAttribute.cs
SnipeSharp/Serialization/Converters/: DateObjectConverter.cs
src/SnipeSharp/: SnipeItApi.cs  SnipeSharp.csproj  Static.cs  TestConnectionResult.cs
src/SnipeSharp.Generator/: ConverterGenerator.cs  ConverterSyntaxReceiver.cs  Extensions.cs  FilterGenerator.cs  FilterSyntaxReceiver.cs  PartialTypeGenerator.cs  PartialTypeSyntaxReceiver.cs  SerializationGenerator.cs  SerializationSyntaxReceiver.cs  SortColumnExtensionGenerator.cs  Static.cs
src/SnipeSharp.PowerShell/: ApiConnectionException.cs  ApiHelper.cs  ApiReturnedNullException.cs  AsyncCmdlet.cs  AsyncContext.cs  Attributes.cs  PSAsyncCmdlet.cs  SnipeSharp.PowerShell.csproj  Static.cs
src/SnipeSharp.PowerShell.Generator/: Extensions.cs  GenerateBindingGenerator.cs  GenerateBindingReceiver.cs
src/SnipeSharp.PowerShell.Generator/Cmdlets/: CmdletTarget.cs  FindCmdletGenerator.cs  FindCmdletReceiver.cs  GetCmdletGenerator.cs  GetCmdletReceiver.cs  NewCmdletGenerator.cs  RemoveCmdletGenerator.cs  RemoveCmdletReceiver.cs  SetCmdletGenerator.cs  UpdateCmdletReceiver.cs
src/SnipeSharp.PowerShell/Binding/: Accessory.cs  Category.cs  Company.cs  Component.cs  Consumable.cs  Department.cs  Depreciation.cs  IBinding.cs  Location.cs
src/SnipeSharp.PowerShell/Cmdlets/: ConnectSnipeItCmdlet.cs  DisconnectSnipeItCmdlet.cs  GetSnipeItOwnRequestableAssetCmdlet.cs  GetSnipeItOwnRequestedAssetCmdlet.cs  NewSnipeItClientCmdlet.cs
src/SnipeSharp.PowerShell/Resources/: SnipeSharp.PowerShell.psd1
src/SnipeSharp/Client/: SnipeItHttpClient.cs
src/SnipeSharp/EndPoints/: AccessoryCheckoutUser.cs  AccessoryEndPoints.cs  AssetEndPoint.cs  CategoryEndPoint.cs  CompanyEndPoint.cs  ComponentEndPoint.cs  ConsumableEndPoint.cs  EndPoint.cs  LicenseEndPoint.cs  SettingsEndPoint.cs  StatusLabelEndPoint.cs
src/SnipeSharp/Filters/: SimpleFilter.cs
src/SnipeSharp/Models/: Accessory.cs  AssetRequest.cs  Category.cs  Company.cs  Component.cs  Consumable.cs  CustomField.cs  Department.cs  Depreciation.cs  Fieldset.cs  License.cs  LicenseSeat.cs  Location.cs  Maintenance.cs  Manufacturer.cs  Model.cs  SelectList.cs  Stub.cs
src/SnipeSharp/Serialization/: DeserializeAsAttribute.cs  GenerateConverterAttribute.cs  GenerateFilterAttribute.cs  (+8 more)
test/SnipeSharp.Test/: SnipeItApiTests.cs
test/SnipeSharp.Test2/: SnipeItApiTest.cs
